<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>GRID (B)</title>
        <link rel="stylesheet" type="text/css" href="estiloB.css">
    </head>
    <body>
		<!--
			El HTML será exactamente igual
			que en el Apartado A. Cópialo XD
		-->
      <div id="divPrincipal">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
        <div class="caja">Caja 5</div>
        <div class="caja">Caja 6</div>
        <div class="caja">Caja 7</div>
        <div class="caja">Caja 8</div>
        <div class="caja">Caja 9</div>
        <div class="caja">Caja 10</div>
      </div>
    </body>
</html>