<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>INTEGRADORA</title>
        <link rel="stylesheet" type="text/css" href="estilos/styleIndex.css">
    </head>
    <body>
			<div id="header">
				<a href="index.html"><div class="menu"><h4>INICIO</h4></div></a>
				<a href="paginas/banda.html"><div class="menu"><h4>BANDA</h4></div></a>
				<a href="paginas/albumes.html"><div class="menu"><h4>ALBUMES</h4></div></a>
				<a href="paginas/hits.html"><div class="menu"><h4>HITS</h4></div></a>
				<a href="paginas/contacto.html"><div class="menu"><h4>CONTACTO</h4></div></a>
			</div>
			<div id="indexImage">
				<img src="imagenes/band1.jpg"/>
				<img src="imagenes/band2.jpg"/>
				<img src="imagenes/band3.jpg"/>
				<img src="imagenes/band4.jpg"/>
			  </div>
			<div id="indexText">
				<div id="indexTitle">
					<h1>PARAMORE</h1>
					<h4>“Let the pain remind you that hearts can heal.”</h4>
				</div>
				<div id="indexDescription">
					<p>
						Somos una banda estadounidense de rock alternativo, actualmente integrados por Hayley Williams como cantante, Taylor York como guitarrista y Zac Farro como baterista.
						<br>Esta banda fue formada en Franklin, Tenessee en 2004, y lanzamos nuestro primer disco en 2005 llamado "All We Know is Falling", 
						<br> recibio certificación de disco de oro.
						<br> proximo disco fue "Riot!", lanzado en 2007, convirtiendo a uno de nuestros temas favoritos "Misery Business" en nuestro primer tema en 
						<br> en el Billboard Hot 100". Este disco, ademas de ser uno de nuestros favoritos, gano muchisimas certificaciones, entre ellas un 
						<br>disco de platino en EE.UU, y alcanzo el puesto 15 en el Billboard 200.  
						<br>En 2009, lanzamos "Brand New Eyes", que nos puso en segundo puesto en EE.UU y en primer puesto en lugares como Australia y el Reino Unido, 
						<br>con canciones como "Ignorance", y "The Only Exception". 
						<br>En 2011 se retiraron algunos de nuestros miembros, pero nos levantamos y en 2013 sacamos nuestro cuarto album, "Paramore", 
						<br>acompañado de temas como "Still into YOu" y "Now". 
						En 2015 obtuvimos nuestro primer Grammy! Con "Ain't it Fun". Tambien tuvimos otra baja en nuestros miembros, 
						<br>pero volvio uno de nuestros miembros iniciales. 
						<br>En 2017, lanzamos "After Laughter", junto a "Told You So". 
						<br>En 2023, sacamos nuestro ultimo album hasta la fecha, "This is Why", y despues de terminar nuestra gira, estamos al acecho, 
						<br>esperando la oportunidad para sorprenderlos con nuestra musica, pasión, y cariño. ¡No se distraigan!
					</p>
				</div>
			</div>
			<div class="line" style="width: 10px;"></div>
			<div id="tourContainer">
				<h4>Nuestros proximos Tours!</h4>
				<br>
				<img src="imagenes/paramoreTour.jpg" alt="paramoreTour.jpg">
				<img id="tourMap" src="imagenes/paramoreTourMap.jpg" alt="paramoreTourMap.jpg">
				<img src="imagenes/paramoreTour2.jpg" alt="paramoreTour2.jpg">
			</div>
			<div class="line"></div>
			<div id="media">
				<a href="https://www.instagram.com/paramore/?hl=en"><img src="imagenes/icons/instagramIcon.png" alt="instagramIcon.png"></a>
				<a href="https://www.facebook.com/paramore/"><img src="imagenes/icons/facebookIcon.png" alt="facebookIcon.png"></a>
				<a href="https://open.spotify.com/intl-es/artist/74XFHRwlV6OrjEM0A2NCMF"></a><img src="imagenes/icons/spotifyIcon.png" alt="spotifyIcon.png">
				<a href="https://twitter.com/paramore?lang=en"><img src="imagenes/icons/twitterIcon.png" alt="twitterIcon.png"></a>
				<a href="https://www.youtube.com/channel/UCc7_woMAIVIW2mAr1rPCsFQ"><img src="imagenes/icons/youtubeIcon.png" alt="youtubeIcon.png"></a>
			</div>    
    </body>
</html>

