/*
	Aquí te recomiendo partir del estilo del ¡¡apartado E!!
	(porque el contenedor grande vuelve a tener 800px de altura)
	
	Y luego, ten en cuenta estas cosas:
	- Aunque no lo parezca, se han definido 3 columnas y 3 filas
	- Las 3 columnas son igual de anchas
	- La 1ª y la 3ª fila ocupan un 15% de la altura. La 2ª altura automática
	- Con todo eso hecho, tan solo te falta COMBINAR las celdas que tocan...
*/

#divPrincipal{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 15% auto 15%;
	width: 80%;
	height: 800px;
	margin: auto;
	padding: 10px;
	border: 1px solid black;
	background-color: lightyellow;		
}

.caja{
	border: 1px solid black;
	background-color: pink;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	text-align: center;
}

#caja1{
	grid-column: 1/4;
}
#caja3{
	grid-column: 2/4;
}
#caja4{
	grid-column: 1/4;
}