<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>GRID (G)</title>
        <link rel="stylesheet" type="text/css" href="estiloG.css">
    </head>
    <body>
		<!--
			El HTML será el mismo del Apartado A...
			
			...PEEEEEERO esta vez solo queremos 4 cajas. Las otras fuera XD
			
			(Y también necesitarás alguna ID, como en el ApartadoF)
		-->
    <div id="divPrincipal">
      <div class="caja" id="caja1">Caja 1</div>
      <div class="caja">Caja 2</div>
      <div class="caja" id="caja3">Caja 3</div>
      <div class="caja" id="caja4">Caja 4</div>

  </body>
</html>