<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>GRID (A)</title>
        <link rel="stylesheet" type="text/css" href="estiloA.css">
    </head>
    <body>
		<!--
			Haz tú el HTML.
			Tan solo necesitas un DIV que haga de contenedor (ponle ID)
			y dentro 10 DIV (ponles CLASS) que contienen texto "a pelo" (sin <p></p> ni nada...)
		-->
      <div id="divPrincipal">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
        <div class="caja">Caja 4</div>
        <div class="caja">Caja 5</div>
        <div class="caja">Caja 6</div>
        <div class="caja">Caja 7</div>
        <div class="caja">Caja 8</div>
        <div class="caja">Caja 9</div>
        <div class="caja">Caja 10</div>
      </div>
    </body>
</html>