body {
	margin: 0px;
}

#header {
	float: left;
	background-color: black;
	width: 100%;
	height: 50px;
	position: fixed;
	z-index: 1;
}

.menu {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	padding: 15px;
	color: white;
	width: 7%;
	height: 20px;
}

.menu:hover {
	background-color: white;
	color: black;

}

.menu h4 {
	display: inline;
}

#indexImage {
	height: 590px;
	width: 100%;
}

#indexImage img {
	height: 590px;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	animation-name: imagefade;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-duration: 21s;
  }
  
  @keyframes imagefade {
	0% {
	  opacity:1;
	}
	17% {
	  opacity:1;
	}
	25% {
	  opacity:0;
	}
	92% {
	  opacity:0;
	}
	100% {
	  opacity:1;
	}
  }
  
#indexImage img:nth-of-type(1) {
	animation-delay: 15s;
}
#indexImage img:nth-of-type(2) {
	animation-delay: 10s;
}
#indexImage img:nth-of-type(3) {
	animation-delay: 5s;
  }
#indexImage img:nth-of-type(4) {
	animation-delay: 0;
  }


#indexText {
	float: left;

	width: 100%;
}

#indexTitle {
	flex: left;
	margin: auto;
	margin-top: 10px;
	text-align: center;
	width: 66%;
	height: 100px;
	font-family: "Segoe UI", Arial, sans-serif;
	font-weight: 500;
}

#indexTitle h1 {
	display: inline;
	font-size: 40px;
	font-weight: 500;
}

#indexTitle h4 {
	color: #3A3B3C;
	font-style: italic;
	font-family: "Segoe UI", Arial, sans-serif;
	font-weight: bold;
	font-size: 18px;
}


#indexDescription {
	flex: left;
	margin: auto;
	width: 66%;
	height: 300px;
	text-align: center;
}

#indexDescription p {
	font-size: 18px;
}

#tourContainer {
	background-color: lightblue;
	width: 100%;
	height: 650px;
	margin-top: 50px;
	border: 3px solid black;
	text-align: center;

	
}

#tourContainer h4 {
	font-family: "Segoe UI", Arial, sans-serif;
	font-size: 30px;
	margin-top: 20px;
	margin-bottom: 15px;
}


#tourContainer img {
	height: 500px;
	border: 3px solid black;
	width: 32%;
	
}

#tourMap {
	
}






.line {
	display: flex;
	width: 100%;
	height: 100px;
}

#media {
	display: block;
	width: 100%;
	height: 100px;
	background-color: #f7f7f7;
	padding: 10px;
	text-align: center;

}

#media img {
	width: 30px;
}

#media img:hover {
	opacity: 0.5;
}
