<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JUGONES NBA</title>
</head>
<body>
	<h1>Quinteto histórico NBA</h1>
	<h2>Un jugador por posición</h2>
	<table border="1">
		<tr>
			<th colspan="3">JUGADOR</th>
			<th colspan="3">CARACTERÍSTICAS</th>
		</tr>
		<tr>
			<th>FOTO</th>
			<th colspan="2">NOMBRE</th>
			<th colspan="2">POSICIÓN</th>
			<th>ALTURA</th>

		</tr>
			<td><img src="img/magic.jpg" alt="magic.jpg"></td>
			<td colspan="2">Magic Johnson</td>
			<td colspan="2">Base</td>
			<td>2'06m.</td>
		<tr>
			<td><img src="img/jordan.jpg" alt="jordan.jpg"></td>
			<td colspan="2">Michael Jordan</td>
			<td colspan="2">Escolta</td>
			<td>1'98m.</td>
		</tr>
		<tr>
			<td><img src="img/lebron.jpg" alt="lebron.jpg"></td>
			<td colspan="2">Lebron James</td>
			<td colspan="2">Alero</td>
			<td>2'06m.</td>			
		</tr>
		<tr>
			<td><img src="img/duncan.jpg" alt="duncan.jpg"></td>
			<td colspan="2">Tim Duncan</td>
			<td colspan="2">Ala-pivot</td>
			<td>2'11m.</td>
		</tr>
		<tr>
			<td><img src="img/duncan.jpg" alt="duncan.jpg"></td>
			<td colspan="2">Kareem Abdul-Jabbar</td>
			<td colspan="2">Pivot</td>
			<td>2'18m.</td>
		</tr>
	</table>
	<p>
		<img src="https://foros.acb.com/images/smilies/naughty.gif" alt="smiley.gif"> <u>no</u> significa <del>Negros Bastante Altos</del>
	</p>
	<p>
		<img src="https://foros.acb.com/images/smilies/walkingbsk1.gif", alt="basket.gif"> significa <b>National Basketball Association  &copy;</b>
	</p>
</body>
</html>