<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.image-fader {
  width: 300px;
  height: 300px;
}

.indexImage img {
  position: absolute;
  top: 0px;
  left: 0px;
  animation-name: imagefade;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}

@keyframes imagefade {
  0% {
    opacity:1;
  }
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.indexImage img:nth-of-type(1) {
  animation-delay: 6s;
}
.indexImage img:nth-of-type(2) {
  animation-delay: 4s;
}
.indexImage img:nth-of-type(3) {
  animation-delay: 2s;
}
.indexImage img:nth-of-type(4) {
  animation-delay: 0;
}
    </style>
</head>
<body>
    <div class="image-fader">
        <img src="imagenes/band1.jpg"/>
        <img src="imagenes/band2.jpg"/>
        <img src="imagenes/band3.jpg"/>
        <img src="imagenes/band4.jpg"/>
      </div>
    
</body>
</html>