<!--
	¡¡¡ESTE ARCHIVO NO SE TOCA!!!
	SOLO AÑADIRÁS 1 LÍNEA: LA DE CONECTAR CON EL JS...
-->

<!DOCTYPE html>
<html lang="es">
	<head>
		<title>HazteConTodos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="estilo.css" type="text/css">
		<!-- Esta vez NO conectarás aquí con el JS... -->
	</head>	
	<body>
		<h1 id="titulo">Pokémon</h1>
		<h3 id="subtitulo">1ª generación</h3>
		<ul>
			<li class="capturados"><a>Bulbasaur</a></li>
			<li><a>Ivysaur</a></li>
			<li><a>Venusaur</a></li>
			<li class="capturados"><a>Charmander</a></li>
			<li><a>Charmeleon</a></li>
			<li><a>Charizard</a></li>
			<li class="capturados"><a>Squirtle</a></li>
			<li><a>Wartortle</a></li>
			<li><a>Blastoise</a></li>
			<li class="capturados"><a>Caterpie</a></li>
			<li class="capturados"><a>Metapod</a></li>
			<li class="capturados"><a>Butterfree</a></li>
			<li><a>Weedle</a></li>
			<li><a>Kakuna</a></li>
			<li><a>Beedrill</a></li>
			<li><a>Pidgey</a></li>
			<li><a>Pidgeotto</a></li>
			<li><a>Pidgeot</a></li>
			<li class="capturados"><a>Rattata</a></li>
			<li><a>Raticate</a></li>
			<li><a>Spearow</a></li>
			<li><a>Fearow</a></li>
			<li><a>Ekans</a></li>
			<li><a>Arbok</a></li>
			<li class="capturados"><a>Pikachu</a></li>
			<li><a>Raichu</a></li>
			<li><a>Sandshrew</a></li>
			<li><a>Sandslash</a></li>
			<li><a>Nidoran♀</a></li>
			<li><a>Nidorina</a></li>
			<li><a>Nidoqueen</a></li>
			<li><a>Nidoran♂</a></li>
			<li><a>Nidorino</a></li>
			<li><a>Nidoking</a></li>
			<li><a>Clefairy</a></li>
			<li><a>Clefable</a></li>
			<li><a>Vulpix</a></li>
			<li><a>Ninetales</a></li>
			<li><a>Jigglypuff</a></li>
			<li><a>Wigglytuff</a></li>
			<li><a>Zubat</a></li>
			<li><a>Golbat</a></li>
			<li><a>Oddish</a></li>
			<li><a>Gloom</a></li>
			<li><a>Vileplume</a></li>
			<li><a>Paras</a></li>
			<li><a>Parasect</a></li>
			<li><a>Venonat</a></li>
			<li><a>Venomoth</a></li>
			<li><a>Diglett</a></li>
			<li><a>Dugtrio</a></li>
			<li><a>Meowth</a></li>
			<li><a>Persian</a></li>
			<li><a>Psyduck</a></li>
			<li><a>Golduck</a></li>
			<li><a>Mankey</a></li>
			<li><a>Primeape</a></li>
			<li><a>Growlithe</a></li>
			<li><a>Arcanine</a></li>
			<li><a>Poliwag</a></li>
			<li><a>Poliwhirl</a></li>
			<li><a>Poliwrath</a></li>
			<li><a>Abra</a></li>
			<li><a>Kadabra</a></li>
			<li><a>Alakazam</a></li>
			<li><a>Machop</a></li>
			<li><a>Machoke</a></li>
			<li><a>Machamp</a></li>
			<li><a>Bellsprout</a></li>
			<li><a>Weepinbell</a></li>
			<li><a>Victreebel</a></li>
			<li><a>Tentacool</a></li>
			<li><a>Tentacruel</a></li>
			<li class="capturados"><a>Geodude</a></li>
			<li><a>Graveler</a></li>
			<li><a>Golem</a></li>
			<li><a>Ponyta</a></li>
			<li><a>Rapidash</a></li>
			<li><a>Slowpoke</a></li>
			<li><a>Slowbro</a></li>
			<li><a>Magnemite</a></li>
			<li><a>Magneton</a></li>
			<li><a>Farfetch'd</a></li>
			<li><a>Doduo</a></li>
			<li><a>Dodrio</a></li>
			<li><a>Seel</a></li>
			<li><a>Dewgong</a></li>
			<li><a>Grimer</a></li>
			<li><a>Muk</a></li>
			<li><a>Shellder</a></li>
			<li><a>Cloyster</a></li>
			<li><a>Gastly</a></li>
			<li><a>Haunter</a></li>
			<li><a>Gengar</a></li>
			<li><a>Onix</a></li>
			<li><a>Drowzee</a></li>
			<li><a>Hypno</a></li>
			<li><a>Krabby</a></li>
			<li><a>Kingler</a></li>
			<li><a>Voltorb</a></li>
			<li><a>Electrode</a></li>
			<li><a>Exeggcute</a></li>
			<li><a>Exeggutor</a></li>
			<li><a>Cubone</a></li>
			<li><a>Marowak</a></li>
			<li><a>Hitmonlee</a></li>
			<li><a>Hitmonchan</a></li>
			<li><a>Lickitung</a></li>
			<li><a>Koffing</a></li>
			<li><a>Weezing</a></li>
			<li><a>Rhyhorn</a></li>
			<li><a>Rhydon</a></li>
			<li><a>Chansey</a></li>
			<li><a>Tangela</a></li>
			<li><a>Kangaskhan</a></li>
			<li><a>Horsea</a></li>
			<li><a>Seadra</a></li>
			<li><a>Goldeen</a></li>
			<li><a>Seaking</a></li>
			<li><a>Staryu</a></li>
			<li><a>Starmie</a></li>
			<li><a>Mr. Mime</a></li>
			<li><a>Scyther</a></li>
			<li><a>Jynx</a></li>
			<li><a>Electabuzz</a></li>
			<li><a>Magmar</a></li>
			<li><a>Pinsir</a></li>
			<li><a>Tauros</a></li>
			<li class="capturados"><a>Magikarp</a></li>
			<li><a>Gyarados</a></li>
			<li><a>Lapras</a></li>
			<li><a>Ditto</a></li>
			<li><a>Eevee</a></li>
			<li><a>Vaporeon</a></li>
			<li><a>Jolteon</a></li>
			<li><a>Flareon</a></li>
			<li><a>Porygon</a></li>
			<li><a>Omanyte</a></li>
			<li><a>Omastar</a></li>
			<li><a>Kabuto</a></li>
			<li><a>Kabutops</a></li>
			<li><a>Aerodactyl</a></li>
			<li><a>Snorlax</a></li>
			<li><a>Articuno</a></li>
			<li><a>Zapdos</a></li>
			<li><a>Moltres</a></li>
			<li><a>Dratini</a></li>
			<li><a>Dragonair</a></li>
			<li><a>Dragonite</a></li>
			<li class="capturados"><a>Mewtwo</a></li>
			<li id="misterioso"><a>Mew</a></li>
		</ul>
		
		<!-- ...y será AQUÍ donde conectarás con el JS
		     (para asegurarnos de que se ha cargado la web)
		-->
		<script src="script.js"></script>
	</body>	
</html>