<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
	<head>
		<title>Mapas de imágenes</title>
		<meta charset="utf-8">
	</head>
	<body>
		<img src="panel_doraemon.jpg" usemap="#idmapa" alt="Imagen para mapa"> 
		<map name="idmapa"> 
			<area href="https://www.youtube.com/channel/UCY0bLYX0RMPDlBw-u16u0WQ" alt="ytDoraemon" shape="rect" coords="50,250,200,350"> 
			<area href="https://es.wikipedia.org/wiki/Doraemon" alt="wikiDoraemon" shape="poly" coords="400,350,550,350,550,200">
			<area href="https://www.doraemon-world.com" alt="paginaOficialDoraemon" shape="circle" coords="300,150,100">
			</map>

	</body>
</html>