<!--
	¡¡¡ESTE ARCHIVO NO SE TOCA!!!
	SOLO AÑADE, DEBAJO DEL TODO, LA LÍNEA PARA CONECTAR CON JS...
-->

<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Más DOM...</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="estilo.css" type="text/css">
		<!-- Aquí NO. Debajo del todo... -->
	</head>	
	<body>
		<div id="contenedor">
			<div>
				<h2>Mal</h2>
				<img src="mal"></img>
			</div>
			<div>
				<h2>Mal</h2>
				<img src="mal"></img>
			</div>
			<div>
				<h2>Mal</h2>
				<img src="mal"></img>
			</div>
			<div>
				<h2>Mal</h2>
				<img src="mal"></img>
			</div>
			<div>
				<h2>Mal</h2>
				<img src="mal"></img>
			</div>
			<div>
				<h2>Mal</h2>
				<img src="mal"></img>
			</div>
			<div>
				<h2>Mal</h2>
				<img src="mal"></img>
			</div>
			<div>
				<h2>Mal</h2>
				<img src="mal"></img>
			</div>
		</div>
		<!-- AQUÍ conectamos con el JS -->
		<script src="script.js"></script>
	</body>	
</html>