<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>INTEGRADORA</title>
		<link rel="stylesheet" type="text/css" href="../estilos/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="../estilos/styleAlbumes.css">
    </head>
    <body>
		<div id="header">
			<a href="../index.html"><div class="menu"><h4>INICIO</h4></div></a>
			<a href="banda.html"><div class="menu"><h4>BANDA</h4></div></a>
			<a href="albumes.html"><div class="menu"><h4>ALBUMES</h4></div></a>
			<a href="hits.html"><div class="menu"><h4>HITS</h4></div></a>
			<a href="contacto.html"><div class="menu"><h4>CONTACTO</h4></div></a>
		</div>
		<div class="line" style="height: 70px;"></div>
		<div id="musicaTitle">ALBUMES</div>
		<div class="line" style="height: 30px;"></div>
		<div id="musicaDescription">
			Estos son nuestros albumes a lo largo de los años, 
			<br>organizados desde los mas nuevos a nuestros primeros discos. 
		</div>
		<div class="line" style="height: 30px;"></div>
		<div id="musicaBox">
			<div id="musicaAlbum1"><a href="https://open.spotify.com/intl-es/album/6tG8sCK4htJOLjlWwb7gZB"><img src="../imagenes/musica/album1.jpg" alt="album1.jpg"></a></div>
			<div id="musicaAlbum2"><a href="https://open.spotify.com/intl-es/album/1c9Sx7XdXuMptGyfCB6hHs"><img src="../imagenes/musica/album2.jpg" alt="album1.jpg"></a></div>
			<div id="musicaAlbum3"><a href="https://open.spotify.com/intl-es/album/7J2hXOVq8FZ367dTczV7oH"><img src="../imagenes/musica/album3.jpg" alt="album1.jpg"></a></div>
			<div id="musicaAlbum4"><a href="https://open.spotify.com/intl-es/album/27UqZoE1kV6sIV6uQcI28A"><img src="../imagenes/musica/album4.jpg" alt="album1.jpg"></a></div>
			<div id="musicaAlbum5"><a href="https://open.spotify.com/intl-es/album/3UoOO8m0oxxvUHXUKf3qcZ"><img src="../imagenes/musica/album5.jpg" alt="album1.jpg"></a></div>
			<div id="musicaAlbum6"><a href="https://open.spotify.com/intl-es/album/67f6SSb8yKduNCK15DsafC"><img src="../imagenes/musica/album6.jpg" alt="album1.jpg"></a></div>
		</div>
		<div class="line" style="height: 300px;"></div>
		<div id="media">
			<a href="https://www.instagram.com/paramore/?hl=en"><img src="../imagenes/icons/instagramIcon.png" alt="instagramIcon.png"></a>
			<a href="https://www.facebook.com/paramore/"><img src="../imagenes/icons/facebookIcon.png" alt="facebookIcon.png"></a>
			<a href="https://open.spotify.com/intl-es/artist/74XFHRwlV6OrjEM0A2NCMF"></a><img src="../imagenes/icons/spotifyIcon.png" alt="spotifyIcon.png">
			<a href="https://twitter.com/paramore?lang=en"><img src="../imagenes/icons/twitterIcon.png" alt="twitterIcon.png"></a>
			<a href="https://www.youtube.com/channel/UCc7_woMAIVIW2mAr1rPCsFQ"><img src="../imagenes/icons/youtubeIcon.png" alt="youtubeIcon.png"></a>
		</div>    
	</body>
</html>


