<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>INTEGRADORA</title>
		<link rel="stylesheet" type="text/css" href="../estilos/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="../estilos/styleBanda.css">
    </head>
    <body>
		<div id="header">
			<a href="../index.html"><div class="menu"><h4>INICIO</h4></div></a>
			<a href="banda.html"><div class="menu"><h4>BANDA</h4></div></a>
			<a href="albumes.html"><div class="menu"><h4>ALBUMES</h4></div></a>
			<a href="hits.html"><div class="menu"><h4>HITS</h4></div></a>
			<a href="contacto.html"><div class="menu"><h4>CONTACTO</h4></div></a>
		</div>
		<div class="line" style="height: 70px; background-color: lightgrey;"></div>
		<div id="bandTitle">
			MIEMBROS
		</div>
		<div id="bandBox">
			<div id="column1"></div>
			<div id="column2">
				<div class="line" style="height: 50px;"></div>
				<div id="bandText">

					<div class="bandMembers" style="border: none;">
						<div class="memberColumn1" style="float: left;">
							<div class="memberImgLeft"><img src="../imagenes/banda/hayleywilliams.jpg"></div>
							<div class="memberMediaLeft">
								<a href="https://www.instagram.com/yelyahwilliams/?hl=en"><img src="../imagenes/icons/instagramIcon.png" alt="instagramIcon.png"></a>
								<a href="https://www.facebook.com/hayleywilliams/"><img src="../imagenes/icons/facebookIcon.png" alt="facebookIcon.png"></a>
								<a href="https://twitter.com/hayleywiiliams?lang=en"><img src="../imagenes/icons/twitterIcon.png" alt="twitterIcon.png">  </a>
							</div>
						</div>
						<div class="memberColumn2">
							<h1>Hayley Williams</h1> 
							<p>Hayley Williams es la vocalista principal de
								la banda de rock Paramore, que cofundó en 2004. Williams nació y creció en Meridian, Mississippi. Sus padres se divorciaron cuando 
								ella tenía 13 años y se mudó con su madre a Franklin, Tennessee, donde más tarde formó Paramore junto a Josh Farro, Zac Farro y Jeremy
								 Davis. Ha presentado una formación en continuo cambio, siendo Williams el único miembro que aparece en los seis álbumes.</p>
						</div>
					</div>

					<div class="bandMembers">
						<div class="memberColumn1" style="float: right;">
							<div class="memberImgRight"><img src="../imagenes/banda/zacfarro.jpg"></div>
							<div class="memberMediaRight">
								<a href="https://www.instagram.com/zacfarro/?hl=en"><img src="../imagenes/icons/instagramIcon.png" alt="instagramIcon.png"></a>
								<a href="https://www.facebook.com/zacwayne/"><img src="../imagenes/icons/facebookIcon.png" alt="facebookIcon.png"></a>
								<a href="https://twitter.com/zacfarro?lang=en"><img src="../imagenes/icons/twitterIcon.png" alt="twitterIcon.png">  </a>
							</div>
						</div>
						<div class="memberColumn2">
							<h1>Zac Farro</h1> 
							<p>Zac Farro y su hermano mayor Josh, respectivamente en batería y guitarra, formaron Paramore con Williams 
								y el bajista Jeremy Davis en 2004. Después de una serie de problemas con la gestión y diferencias 
								creativas entre los miembros de la banda, los dos hermanos se marcharon en 2010, y no en la forma 
								más amigable. <br>
								Farro comenzó a escribir con Williams y York nuevamente en 2016 para After Laughter, 
								pero solo fue anunciado como miembro oficial en 2017. Dice que reavivar su amistad era la 
								prioridad en ese momento y ciertamente ha funcionado desde que regresó a la batería a tiempo 
								completo para la banda en sus álbumes de 2023 y la gira que los acompaña.</p>
						</div>
					</div>

					<div class="bandMembers">
						<div class="memberColumn1" style="float: left;">
							<div class="memberImgLeft"><img src="../imagenes/banda/tayloryork.jpg"></div>
							<div class="memberMediaLeft">
								<a href="https://www.instagram.com/tayloryorkyall/?hl=en"><img src="../imagenes/icons/instagramIcon.png" alt="instagramIcon.png"></a>
								<a href="https://www.facebook.com/paramoretayloryork/"><img src="../imagenes/icons/facebookIcon.png" alt="facebookIcon.png"></a>
								<a href="https://twitter.com/itstayloryall?lang=en"><img src="../imagenes/icons/twitterIcon.png" alt="twitterIcon.png">  </a>
							</div>
						</div>
						<div class="memberColumn2">
							<h1>Taylor York</h1> 
							<p>Taylor York, que inicialmente era miembro de gira, fue anunciado como el guitarrista oficial 
								de Paramore en 2009. Contribuyó brevemente con coros en All We Know Is Falling de 2005 y con 
								la composición de canciones para Riot! antes de unirse a la banda de gira en 2007. Después de 
								que los hermanos Farro (Josh y Zac) se marcharan en 2010, York se convirtió en el principal 
								socio compositor de Hayley Williams, y los dos han sido responsables de dar forma al sonido 
								de Paramore desde entonces.</p>
						</div>
					</div>

				</div>
			</div>
			<div id="column3"></div>
		</div>
		<div id="media">
			<a href="https://www.instagram.com/paramore/?hl=en"><img src="../imagenes/icons/instagramIcon.png" alt="instagramIcon.png"></a>
			<a href="https://www.facebook.com/paramore/"><img src="../imagenes/icons/facebookIcon.png" alt="facebookIcon.png"></a>
			<a href="https://open.spotify.com/intl-es/artist/74XFHRwlV6OrjEM0A2NCMF"></a><img src="../imagenes/icons/spotifyIcon.png" alt="spotifyIcon.png">
			<a href="https://twitter.com/paramore?lang=en"><img src="../imagenes/icons/twitterIcon.png" alt="twitterIcon.png"></a>
			<a href="https://www.youtube.com/channel/UCc7_woMAIVIW2mAr1rPCsFQ"><img src="../imagenes/icons/youtubeIcon.png" alt="youtubeIcon.png"></a>
		</div>     
	</body>
</html>

