<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>INTEGRADORA</title>
		<link rel="stylesheet" type="text/css" href="../estilos/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="../estilos/styleContacto.css">
    </head>
    <body>
		<div id="header">
			<a href="../index.html"><div class="menu"><h4>INICIO</h4></div></a>
			<a href="banda.html"><div class="menu"><h4>BANDA</h4></div></a>
			<a href="albumes.html"><div class="menu"><h4>ALBUMES</h4></div></a>
			<a href="hits.html"><div class="menu"><h4>HITS</h4></div></a>
			<a href="contacto.html"><div class="menu"><h4>CONTACTO</h4></div></a>
		</div>
		<div class="line" style="height: 50px;"></div>
		<div id="contactoTitle">CONTACTO</div>
		<div id="contactoBox">
			<div id="column1">
				<div>
					<h3>Contacta con Nosotros</h3>
					<ul>
						<li id="contact1">224 W 30th St #304, New York, NY 10001</li>
						<li id="contact2">(212) 581-3080</li>
						<li id="contact3">paramorefansinbox@gmail.com</li>
					</ul>
				</div>
			</div>
			<div id="column2">
				<form>
					<h3>Mandale un Mensaje a tu Banda Favorita</h3>
					<div>
						<input class="contactoInfo" placeholder="Nombre" type="text" name="Nombre" required>
					</div>
					<div>
						<input class="contactoInfo" placeholder="Número" type="text" name="Num" required>
					</div>
					<div>
						<input class="contactoInfo" placeholder="Email" type="text" name="Email" required>
					</div>
					<div>
						<textarea class="contactoInfo" placeholder="Escribe tu Mensaje aqui" 
						type="text" name="Mensaje"></textarea> 
					</div>
					<button id="botonEnviar">Enviar</button>
				</form>
			</div>
			<div id="column3">
				<h3>Nuestros ultimos HITS</h3>
				<div id="containerColumn3">
					<div id="cancionHit1"><a href="https://open.spotify.com/intl-es/track/1yjY7rpaAQvKwpdUliHx0d"><img src="../imagenes/contacto/hitsong1.jpg" alt="hitsong1.jpg"></a></div>
					<div id="cancionHit2"><a href="https://open.spotify.com/intl-es/track/3l9CW99AHtExIRV4hW2N5m"><img src="../imagenes/contacto/hitsong2.jpg" alt="hitsong2.jpg"></a></div>
					<div id="cancionHit3"><a href="https://open.spotify.com/intl-es/track/4Pm6d1HchNq8x2Q67OkP8L"><img src="../imagenes/contacto/hitsong3.jpg" alt="hitsong3.jpg"></a></div>
					<div id="cancionHit4"><a href="https://open.spotify.com/intl-es/track/3ZHfX6kbiY7JVsB63lLOLu"><img src="../imagenes/contacto/hitsong4.jpg" alt="hitsong4.jpg"></a></div>
				</div>
			</div>
		</div>
		<div class="line" style="height: 300px;"></div>

		<img id="streetImg" src="../imagenes/contacto/street.jpg" alt="street.jpg">
		<div class="line" style="height: 30px; background-color: white;"></div>
		<div id="media">
			<a href="https://www.instagram.com/paramore/?hl=en"><img src="../imagenes/icons/instagramIcon.png" alt="instagramIcon.png"></a>
			<a href="https://www.facebook.com/paramore/"><img src="../imagenes/icons/facebookIcon.png" alt="facebookIcon.png"></a>
			<a href="https://open.spotify.com/intl-es/artist/74XFHRwlV6OrjEM0A2NCMF"></a><img src="../imagenes/icons/spotifyIcon.png" alt="spotifyIcon.png">
			<a href="https://twitter.com/paramore?lang=en"><img src="../imagenes/icons/twitterIcon.png" alt="twitterIcon.png"></a>
			<a href="https://www.youtube.com/channel/UCc7_woMAIVIW2mAr1rPCsFQ"><img src="../imagenes/icons/youtubeIcon.png" alt="youtubeIcon.png"></a>
	</body>
</html>

