<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>INTEGRADORA</title>
		<link rel="stylesheet" type="text/css" href="../estilos/styleIndex.css">
        <link rel="stylesheet" type="text/css" href="../estilos/styleHits.css">
    </head>
    <body>
		<div id="header">
			<a href="../index.html"><div class="menu"><h4>INICIO</h4></div></a>
			<a href="banda.html"><div class="menu"><h4>BANDA</h4></div></a>
			<a href="albumes.html"><div class="menu"><h4>ALBUMES</h4></div></a>
			<a href="hits.html"><div class="menu"><h4>HITS</h4></div></a>
			<a href="contacto.html"><div class="menu"><h4>CONTACTO</h4></div></a>
		</div>
		<div class="line" style="height: 70px; background-color: lightgrey;"></div>
		
		<div id="HitsTitle">NUESTROS HITS</div>
			<div class="row">
				<div>
					<a href="https://open.spotify.com/intl-es/track/3l9CW99AHtExIRV4hW2N5m"><img src="../imagenes/hits/hit1.jpg" alt="hit1.jpg"></a>
				</div>
				<div>
					<a href="https://open.spotify.com/intl-es/track/4m9NfjevXsDVaLtM1kj0Sx"><img src="../imagenes/hits/hit2.jpg" alt="hit2.jpg"></a>
				</div>
				<div>
					<a href="https://open.spotify.com/intl-es/track/7BpYWzZwrsljT1eIjb0TqR"><img src="../imagenes/hits/hit3.jpg" alt="hit3.jpg"></a>
				</div>
				<div>
					<a href="https://open.spotify.com/intl-es/track/3ZHfX6kbiY7JVsB63lLOLu"><img src="../imagenes/hits/hit4.jpg" alt="hit4.jpg"></a>
				</div>
				<div>
					<a href="https://open.spotify.com/intl-es/track/6GPpocnUJbzMNMTJDLYCim"><img src="../imagenes/hits/hit5.jpg" alt="hit5.jpg"></a>
				</div>
			</div>
			<div class="line" style="height: 130px;"></div>
			<div class="row">
				<div>
					<a href="https://open.spotify.com/intl-es/track/1ZLtE9tSJdaUiIJ9YoKHQe"><img src="../imagenes/hits/hit6.jpg" alt="hit6.jpg"></a>
				</div>
				<div>
					<a href="https://open.spotify.com/intl-es/track/1ZLtE9tSJdaUiIJ9YoKHQe"><img src="../imagenes/hits/hit7.jpg" alt="hit7.jpg"></a>
				</div>
				<div>
					<a href="https://open.spotify.com/intl-es/track/1GLco0U2FinSfaZuAXWsw3"><img src="../imagenes/hits/hit8.jpg" alt="hit8.jpg"></a>
				</div>
				<div>
					<a href="https://open.spotify.com/intl-es/track/6t44iU80A0h8WQ7vc4OoRj"><img src="../imagenes/hits/hit9.jpg" alt="hit9.jpg"></a>
				</div>
				<div>
					<a href="https://open.spotify.com/intl-es/track/0w5Bdu51Ka25Pf3hojsKHh"><img src="../imagenes/hits/hit10.jpg" alt="hit10.jpg"></a>
				</div>
				<div>
					<a href="https://open.spotify.com/intl-es/track/5ZdrNnYV5VZWds4WXKf8kf"><img src="../imagenes/hits/hit11.jpg" alt="hit11.jpg"></a>
				</div>
			</div>

			<div class="line" style="height: 130px;"></div>
			<div id="media">
				<a href="https://www.instagram.com/paramore/?hl=en"><img src="../imagenes/icons/instagramIcon.png" alt="instagramIcon.png"></a>
				<a href="https://www.facebook.com/paramore/"><img src="../imagenes/icons/facebookIcon.png" alt="facebookIcon.png"></a>
				<a href="https://open.spotify.com/intl-es/artist/74XFHRwlV6OrjEM0A2NCMF"></a><img src="../imagenes/icons/spotifyIcon.png" alt="spotifyIcon.png">
				<a href="https://twitter.com/paramore?lang=en"><img src="../imagenes/icons/twitterIcon.png" alt="twitterIcon.png"></a>
				<a href="https://www.youtube.com/channel/UCc7_woMAIVIW2mAr1rPCsFQ"><img src="../imagenes/icons/youtubeIcon.png" alt="youtubeIcon.png"></a>
			</div>    
	</body>
</html>
