/*
	¡Atento! Aquí debes partir del CSS del ApartadoA
	(porque vuelve a estar la línea de line-height, y
	el contenedor grande no tiene altura...)
	
	Es un grid de 3 columnas iguales, como en el A.
	Lo único distinto es que deberás hacer varias
	COMBINACIONES. Piensa bien los números y... ¡Ánimo!	
*/

#divPrincipal{
	display: grid;
	grid-template-columns: auto auto auto;
	width: 80%;
	margin: auto;
	padding: 10px;
	border: 1px solid black;
	background-color: lightyellow;
	
	
}

.caja{
	border: 1px solid black;
	background-color: pink;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: 100px;
	text-align: center;
}

#caja2{
	grid-column: 2/4;
}
#caja3{
	grid-column: 1/3;
}
#caja5{
	grid-row: 3/5;
}
#caja10{
	grid-column: 1/4;
}