<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>GRID (F)</title>
        <link rel="stylesheet" type="text/css" href="estiloF.css">
    </head>
    <body>
		<!--
			El HTML será el mismo del Apartado A...
			
			...PEEEEEERO te tocará añadir algunos ID.
			
			Te darás cuenta haciendo el CSS :-)
		-->
    <div id="divPrincipal">
      <div class="caja">Caja 1</div>
      <div class="caja" id="caja2">Caja 2</div>
      <div class="caja" id="caja3">Caja 3</div>
      <div class="caja">Caja 4</div>
      <div class="caja" id="caja5">Caja 5</div>
      <div class="caja">Caja 6</div>
      <div class="caja">Caja 7</div>
      <div class="caja">Caja 8</div>
      <div class="caja">Caja 9</div>
      <div class="caja" id="caja10">Caja 10</div>
    </div>
  </body>
</html>