/*
	Haz tú el CSS. Pistas:
	- Al contenedor grande de este ejercicio NO se le ha puesto ancho, ni padding, ni color de fondo...
	- Sí que se le ha puesto una altura de 800px
	- En las 5 "cajas", los colores de fondo usados han sido: black, lightgray, lightyellow y gray
	- El GRID... ¡¡debes hacerlo con grid-template-areas!!
	  Ten en cuenta la imagen de pista que he puesto en el PDF "Com t'ha de quedar l'Exercici 23"
	- El ancho de las columnas del grid es 80% 20%
	- El alto de las filas del grid es 20% 10% auto 10%
*/

#box {
	height: 800px;
	display: grid;
	grid-template-areas: "header header"
					  	 "advertisement menu"
						 "content menu"
						 "footer footer";
	grid-template-columns: 80% 20%;
	grid-template-rows: 20% 10% auto 10%;
}

#header {
	grid-area: header;
	background: black;
}

#menu {
	grid-area: menu;
	background: gray;
}

#advertisement {
	grid-area: advertisement;
	background: lightgray;
}

#content {
	grid-area: content;
	background: lightyellow;
}

#footer {
	grid-area: footer;
	background: black;

}