<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>GRID-TEMPLATE-AREAS 1</title>
        <link rel="stylesheet" type="text/css" href="estiloA.css">
    </head>
    <body>
		<!--
			Haz tú el HTML.
			Es sencillo: un DIV que haga de contenedor (ponle ID)
			y dentro 5 DIV (que en este caso también tendrán ID)
			Si en los ID le pones un nombre aclaratorio, mejor...
			¡Ah! Y dentro de los DIV no hay NADA. Todos vacíos XD
		-->
      <div id="box">
        <div id="header"></div>
        <div id="menu"></div>
        <div id="advertisement"></div>
        <div id="content"></div>
        <div id="footer"></div>
      </div>

    </body>
</html>