/*
	Si tienes hecho el ApartadoB, este estilo es CASI IGUAL.
	Pero esta vez habrá 3 columnas, y los anchos serán de 20%,
	40% y 20% respectivamente. Entonces, como te "sobra" ancho,
	añade otra línea para lograr el mismo aspecto que en el enunciado.	
*/

#divPrincipal{
	display: grid;
	grid-template-columns: 20% 40% 20%;
	width: 80%;
	margin: auto;
	padding: 10px;
	border: 1px solid black;
	background-color: lightyellow;
	justify-content: space-around;
	
	
}

.caja{
	border: 1px solid black;
	background-color: pink;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: 100px;
	text-align: center;
}