<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLOS - PORTADA</title>
</head>
<body>
	<a href=" http://www.redbullbatalladelosgallos.com">
		<img src="https://ocioengalicia.com/coruna/wp-content/uploads/sites/5/2017/07/batalla-de-gallos-E.jpg" alt="gallos.img">
	</a>
	<h2>RED BULL BATALLA DE GALLOS</h2>

	<p><a href="apartados/fotos.html">Fotos</a></p>
	<p><a href="apartados/clasificacion.html">Clasificación</a></p>
	<p><a href="apartados/paises.html">Paises participantes</a></p>
	<hr>
	<p>Para visitar la <b>página oficial</b> de Red Bull, <a href="http://www.redbullbatalladelosgallos.com">PULSA AQUÍ</a></p>
</body>
</html>