<!--
	¡¡¡ESTE ARCHIVO NO SE TOCA!!!
	SOLO AÑADIRÁS 1 LÍNEA: LA DE CONECTAR CON EL JS...
-->

<!DOCTYPE html>
<html lang="es">
	<head>
		<title>ELIMINAR NODOS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="estilo.css" type="text/css">
		<!-- Esta vez NO conectarás aquí con el JS... -->
	</head>	
	<body>
		<div id="contenedor">
			<div class="zona">
				<h1><u>Preguntas absurdas</u></h1>
				<h2>¿Qué prefieres?</h2>
				<div class="pregunta">
					<div class="opcionA" id="opcion1A">Ser capaz de volar</div>
					<div class="opcionB" id="opcion1B">Poder hacerte invisible</div>
				</div>
				<div class="pregunta">
					<div class="opcionA" id="opcion2A">Vivir 20 años más</div>
					<div class="opcionB" id="opcion2B">Vivir una vida sin necesidad de dormir</div>
				</div>
				<div class="pregunta">
					<div class="opcionA" id="opcion3A">Solo poder hablar gritando</div>
					<div class="opcionB" id="opcion3B">Solo poder hablar susurrando</div>
				</div>
				<div class="pregunta">
					<div class="opcionA" id="opcion4A">Viajar al pasado</div>
					<div class="opcionB" id="opcion4B">Viajar al futuro</div>
				</div>
				<div class="pregunta">
					<div class="opcionA" id="opcion5A">Salvar a un miembro de tu familia</div>
					<div class="opcionB" id="opcion5B">Salvar a 1000 desconocidos</div>
				</div>
				<div class="pregunta">
					<div class="opcionA" id="opcion6A">Hablar todos los idiomas del mundo</div>
					<div class="opcionB" id="opcion6B">Poder hablar con los animales</div>
				</div>
				<div class="pregunta">
					<div class="opcionA" id="opcion7A">Tirarte siempre pedos que todo el mundo escucha</div>
					<div class="opcionB" id="opcion7B">Tirarte siempre pedos insonoros pero que huelen muchísimo</div>
				</div>
				<div class="pregunta">
					<div class="opcionA" id="opcion8A">Cobrar poco en un trabajo que amas</div>
					<div class="opcionB" id="opcion8B">Cobrar mucho en un trabajo que odias</div>
				</div>
				<div class="pregunta">
					<div class="opcionA" id="opcion9A">Viajar por todo el mundo pero no volver a tu país</div>
					<div class="opcionB" id="opcion9B">No salir nunca jamás de tu país</div>
				</div>
				<div class="pregunta">
					<div class="opcionA" id="opcion10A">Llevar ropa de verano en invierno</div>
					<div class="opcionB" id="opcion10B">Llevar ropa de invierno en verano</div>
				</div>
			</div>
			<div class="zona">
				<h1><u>Mascota favorita</u></h1>
				<h2>¿Perros o gatos?</h2>
				<img src="imagenes/01.png" class="perros">
				<img src="imagenes/02.png" class="gatos">
				<img src="imagenes/03.png" class="perros">
				<img src="imagenes/04.png" class="gatos">
				<img src="imagenes/05.png" class="perros">
				<img src="imagenes/06.png" class="gatos">
				<img src="imagenes/07.png" class="perros">
				<img src="imagenes/08.png" class="gatos">
				<img src="imagenes/09.png" class="perros">
				<img src="imagenes/10.png" class="gatos">
				<img src="imagenes/11.png" class="perros"> 
				<img src="imagenes/12.png" class="gatos">
				<img src="imagenes/13.png" class="perros"> 
				<img src="imagenes/14.png" class="gatos">
			</div>
			<div class="zona">
				<h1><u>Frases mal escritas</u></h1>
				<h2>Bórralas todas, por favor...</h2>
				<h3>Haber si nos vemos</h3>
				<h3>Tendrías que a ver venido</h3>
				<h3>Te he dejado las llaves hay</h3>
				<h3>En Javascript ahí muchos comandos</h3>
				<h3>No he echo los deberes...</h3>
				<h3>Te hecho de menos :-(</h3>
				<img src="imagenes/mickey.jpg">
			</div>
		</div>
		<!-- ...y será AQUÍ donde conectarás con el JS
		     (para asegurarnos de que se ha cargado la web)
		-->
		<script src="script.js"></script>
	</body>	
</html>