﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
	<head>
		<title>Generaciones Pokémon</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1 id="titulo">Generaciones Pokémon</h1>
		
		<ol>
			<li><a href="#generacion1">Primera Generación</a></li>
			<li><a href="#generacion2">Segunda Generación</a></li>
			<li><a href="#generacion3">Tercera Generación</a></li>
			<li><a href="#generacion4">Cuarta Generación</a></li>
			<li><a href="#generacion5">Quinta Generación</a></li>
			<li><a href="#generacion6">Sexta Generación</a></li>
			<li><a href="#generacion7">Septima Generación</a></li>
			<li><a href="#generacion8">Octava Generación</a></li>
		</ol>
		<h2 id="generacion1">Primera generación</h2>
		<img src="images/01.png" alt="01.png">
		<p>Esta se da en la región de Kanto. Fue la primera de todas, esta generación tenía 151 Pokémon, el último Pokémon (el 151)
		fue Mew, el cual no se sabía si era de primera generación o de segunda porque se dio a conocer mucho más tarde. Estos 151
		Pokémon se localizan en la región Kanto. Esta generación se vio en los juegos Pokémon Rojo, Azul y Amarillo para Game Boy
		(también Verde, pero sólo en Japón). En 2004 salieron los remakes de estos juegos que son Pokémon Rojo Fuego y Verde Hoja.</p>
		
		<h2 id="generacion2">Segunda generación</h2>
		<img src="images/02.gif" alt="02.gif">
		<p>La segunda generación fue la gran sorpresa. Al ser la primera nueva generación, no era esperada. Primero se dio a conocer
		a Togepi, que fue el Pokémon que nació del huevo que Ash Ketchum y sus amigos habían encontrado (aunque también se podría
		contar la aparición de Ho-Oh en el primer episodio del anime). Luego se dieron a conocer 100 más. Esta nueva generación va
		desde los Pokémon número 152 (Chikorita) al 251 (Celebi), los cuales se encuentran en la región Johto. Los juegos Pokémon
		Oro y Plata y Pokémon Cristal fueron los principales juegos de esta generación. También tuvieron sus remakes en Pokémon Oro
		HeartGold y Plata SoulSilver, de la cuarta.</p>
		
		<h2 id="generacion3">Tercera generación</h2>
		<img src="images/03.png" alt="03.png">
		<p>Esta se da en la región de Hoenn (Pokémon Rubí y Zafiro). Esta fue la generación que siguió a la segunda. La posibilidad
		de una tercera actualización de la Pokédex se vio en el capítulo Buscando a los Kecleon (ES) / Los Kecleon saltarines (HA)
		‹№› de la liga Johto, con la aparición de un Pokémon extraño (Kecleon) que no figuraba en ninguna de las dos generaciones
		anteriores. Más tarde se hizo oficial y Nintendo dijo que estaba trabajando en dos nuevos juegos de Pokémon donde se vería
		a la nueva tercera generación. Esta tercera generación se presentó con 135 nuevos Pokémon, desde el número 252 (Treecko)
		hasta el número 386 (Deoxys). Estos 135 nuevos Pokémon se encuentran en la región Hoenn, y se presentaron en los juegos
		Pokémon Rubí, Zafiro y Esmeralda y Pokémon Rojo Fuego y Pokémon Verde Hoja para Game Boy Advance. Años más tarde, salieron
		los remakes de Rubí y Zafiro, Pokémon Rubí Omega y Pokémon Zafiro Alfa, correspondientes a la sexta generación.</p>
		
		<h2 id="generacion4">Cuarta generación</h2>
		<img src="images/04.jpg" alt="04.jpg">
		<p>La cuarta generación se desarrolla en la nueva región de Sinnoh. El primer Pokémon que se dio a conocer fue Munchlax
		(la preevolución de Snorlax), que fue mostrado en la película El destino de Deoxys (ES), (HA), luego Lucario (protagonista
		de la octava película) y también Bonsly y Mime Jr. que fueron mostrados en la novena temporada del anime. Esta incluye los
		Pokémon desde el 387 (Turtwig) hasta el 493 (Arceus). Son 107 Pokémon nuevos que aparecen en los videojuegos Pokémon Diamante,
		Perla, Platino y Oro HeartGold y Plata SoulSilver para Nintendo DS.</p>
		
		<h2 id="generacion5">Quinta generación</h2>
		<img src="images/05.jpg" alt="05.jpg">
		<p>El 29 de enero de 2010, la página oficial de Pokémon en Japón confirmaba la quinta generación, que seguirá siendo
		para Nintendo DS al igual que la cuarta generación. Esto supusó una ruptura con la política anterior: ninguna generación
		antes había abandonado el salto de consola. El 10 de febrero la revista CoroCoro hizo una publicación en la cual mostraba
		a un Pokémon llamado Zoroark y su preevolución llamada Zorua, los primeros mostrados en esta generación. Sus juegos son
		Pokémon Negro, Blanco y Negro 2 y Blanco 2. Esta generación es la que más Pokémon incluye. Incluyendo 156 nuevos Pokémon,
		desde el número 494 (Victini) hasta el 649 (Genesect).</p>
		
		<h2 id="generacion6">Sexta generación</h2>
		<img src="images/06.jpg" alt="06.jpg">
		<p>El día 8 de enero de 2013 se anunciaron dos nuevos juegos: Pokémon X y Pokémon Y. La aventura se
		desarrollaría en Kalos, la cual está basada en Francia, habiendo un claro paralelismo con la ciudad de París.
		El mismo día, se revelaron los Pokémon iniciales: Froakie, de tipo agua, Fennekin de tipo fuego y Chespin, de
		tipo planta. También se revelaron dos nuevos legendarios, llamados Xerneas, con apariencia de un ciervo, e
		Yveltal, con apariencia de ave. Dichos juegos fueron lanzados simultáneamente en todo el mundo el 12 de octubre
		de 2013. Esta generación incluye 72 nuevos Pokémon, comenzando desde el número 650 (Chespin) hasta el 721 (Volcanion).
		Es, por tanto, la que menos especies introduce. Probablemente la novedad más importante que trajo esta generación fue
		la megaevolución y el nuevo tipo ,hada. Luego se anunció Pokémon Rubí Omega y Pokémon Zafiro Alfa, que es un remake
		de los juegos Pokémon Rubí y Pokémon Zafiro.</p>
		
		<h2 id="generacion7">Séptima generación</h2>
		<img src="images/07.jpg" alt="07.jpg">
		<p>El día 27 de febrero, Nintendo anunció Pokémon Sol y Pokémon Luna, juegos pertenecientes a la séptima
		generación. El 10 de febrero se había filtrado el primer Pokémon de la séptima generación, llamado Magearna,
		de tipos acero/hada. Su anuncio oficial se realizó cinco días después, el 15 de febrero de 2016.</p>
		
		<h2 id="generacion8">Octava generación</h2>
		<img src="images/08.png" alt="08.png">
		<p>El día 27 de febrero de 2019 en el Nintendo Direct se anunciaron los juegos de la octava generación
		(Pokémon Espada y Pokémon Escudo respectivamente) introduciendo una nueva mecánica: Las Formas Gigamax
		remplazando la mega evoluciones y movimientos Z, también introduciendo nuevos métodos evolutivos como
		el de Milcery, con confite equipado y dar vueltas el círculos sobre tu personaje y evolucionara en una
		de la formas de Alcremie (dependiendo del confite, el tiempo de las vueltas y el sentido en cual gira)
		y como el de Toxel, que dependiendo de la naturaleza evolucionara en una de la dos formas de Toxtricity,
		además se añadieron nuevos movimientos y habilidades.</p>
		<a href="#titulo"><img src="images/botonarriba.png" alt="botonIrArriba"></a>
	</body>
</html>