C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\obj\Debug\net6.0\basura11-11-2023.csproj.AssemblyReference.cache
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\obj\Debug\net6.0\basura11-11-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\obj\Debug\net6.0\basura11-11-2023.AssemblyInfoInputs.cache
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\obj\Debug\net6.0\basura11-11-2023.AssemblyInfo.cs
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\obj\Debug\net6.0\basura11-11-2023.csproj.CoreCompileInputs.cache
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\bin\Debug\net6.0\basura11-11-2023.exe
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\bin\Debug\net6.0\basura11-11-2023.deps.json
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\bin\Debug\net6.0\basura11-11-2023.runtimeconfig.json
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\bin\Debug\net6.0\basura11-11-2023.dll
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\bin\Debug\net6.0\basura11-11-2023.pdb
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\obj\Debug\net6.0\basura11-11-2023.dll
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\obj\Debug\net6.0\refint\basura11-11-2023.dll
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\obj\Debug\net6.0\basura11-11-2023.pdb
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\obj\Debug\net6.0\basura11-11-2023.genruntimeconfig.cache
C:\Users\seblor3\dam\lmsgi\basura11-11-2023\basura11-11-2023\obj\Debug\net6.0\ref\basura11-11-2023.dll
