<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IMÁGENES</title>
</head>
<body>
	<img src="img/bannerFriki.jpg" alt="BannerFriki.jpg">
	<h2>MARIO KART 8 DELUXE</h2>
	<ul>
		<li>Es un juego de Nintendo Switch</li>
		<li>Nuestro <b>profesor</b> de Marcas esta <u>viciado</u></li>
	</ul>
	<img src="img/marioKart.png" alt="marioKart.png"><br>
	<img src="https://i.pinimg.com/originals/bd/86/12/bd861200835c26a0baba7f9d3113f1aa.gif" alt="doraemon.gif">

</body>
</html>