<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLOS - CLASIFICACIÓN</title>
</head>
<body>
	<ol>
		<li><b>Bnet</b></li>
		<ul>
			<li><u>Nacionalidad:</u> español</li>
			<li><u>Edad:</u> 25 años</li>
		</ul>
				<li><b>Valles-T</b></li>
		<ul>
			<li><u>Nacionalidad:</u> colombiano</li>
			<li><u>Edad:</u> 25 años</li>
		</ul>
				<li><b>Aczino</b></li>
		<ul>
			<li><u>Nacionalidad:</u> Mexicano</li>
			<li><u>Edad:</u> 32 años</li>
		</ul>
				<li><b>Papo</b></li>
		<ul>
			<li><u>Nacionalidad:</u> argentino</li>
			<li><u>Edad:</u> 31 años</li>
		</ul>
	</ol>
	<hr>
	<a href="portada.html"> VOLVER </a>
</body>
</html>