<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLOS - PAÍSES</title>
</head>
<body>
	<table border="1">
		<tr>
			<td>España</td>
			<td>Puerto Rico</td>
			<td>México</td>
		</tr>
				<tr>
			<td>Argentina</td>
			<td>Colombia</td>
			<td>Republica Dominicana</td>
		</tr>
				<tr>
			<td>Paraguay</td>
			<td>Uruguay</td>
			<td>Honduras</td>
		</tr>
				<tr>
			<td>Perú</td>
			<td>Ecuador</td>
			<td>Venezuela</td>
		</tr>
				<tr>
			<td>Chile</td>
			<td>Cuba</td>
			<td>Bolivia</td>
		</tr>
		<tr>
			<td colspan="3">Próximamente, ¡estaremos en más sitios!</td>
		</tr>
	</table>
	<hr>
	<a href="portada.html"> VOLVER </a>
</body>
</html>