<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>GRID-TEMPLATE-AREAS 2</title>
        <link rel="stylesheet" type="text/css" href="estiloB.css">
    </head>
    <body>
		<!--
			Haz tú el HTML.
			La estrutura es la misma, pero en este caso las 5 "cajas"
			que están dentro del contenedor NO serán DIV. Utiliza las
			etiquetas semánticas que vimos: header, nav, etc.
			(Pon en cada caso la que tenga sentido, claro)
			En este caso NO necesitarás poner ID a esas 5 "cajas"...
		-->
		<div id="box">
			<header></header>
			<nav></nav>
			<aside></aside>
			<main></main>
			<footer></footer>
		  </div>
    </body>
</html>